Changes
=======

3.0.5 (unreleased)
------------------

- ...

3.0.4 (2013/12/19)
------------------

- Change how the dates are displayed in agenda and news block: no
  longer properly translate them using the local setting. Display the
  recurrence information.

- Update tests.

3.0.3 (2013/10/08)
------------------

- Update tests to be ran inside a transaction to ensure the last
  author is properly set.

3.0.2 (2013/08/26)
------------------

- Update tests.

3.0.1 (2013/05/23)
------------------

- Update Silva XML import and export tests.

3.0 (2013/03/06)
----------------

- Update Silva XML import and export API.

3.0c1 (2012/09/25)
------------------

- Initial release of Siva 3.0.
